# flutter_ijkplayer

./: .all-contributorsrc  .gitattributes  .gitignore  .metadata  BUG.md  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  LICENSE  README-EN.md  README.md  TODOLIST.md  compile-cn.md  compile.md  package.json  pubspec.yaml
.github/ISSUE_TEMPLATE/: -------.md  ----.md  --bug.md  bug_report.md  feature_request.md  need-help.md
android/: .project  build.gradle  settings.gradle  switch_env.sh
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/ijkplayer/: AssetDataSource.kt  IJK.kt  Ijk.kt  IjkManager.kt  IjkplayerPlugin.kt
android/src/main/java/top/kikt/ijkplayer/: AssetDataSource.kt  FileMediaDataSource.java  Ijk.kt  IjkManager.kt  IjkplayerPlugin.kt  Log.kt  NotifyChannel.kt
android/src/main/java/top/kikt/ijkplayer/entity/: IjkOption.kt  Info.kt
android/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
android/src/main/kotlin/top/kikt/ijkplayer/: IjkManager.kt  NotifyChannel.kt
android/src/main/kotlin/top/kikt/ijkplayer/entity/: Info.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  example-key.jks  gradle.properties
example/android/app/: arm64.gradle  build.gradle
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios_bak/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios_bak/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios_bak/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/const/: resource.dart  video_datasource.dart
example/lib/i18n/: cn.dart  en.dart  i18n.dart
example/test/: widget_test.dart
ios/: flutter_ijkplayer.dev.podspec  flutter_ijkplayer.podspec  flutter_ijkplayer.prod.podspec  ijkplayer.podspec  switch_local.sh
ios/Classes/: CoolFlutterIJK.h  CoolFlutterIJK.m  CoolFlutterIjkManager.h  CoolFlutterIjkManager.m  CoolFlutterResult.h  CoolFlutterResult.m  CoolIjkNotifyChannel.h  CoolIjkNotifyChannel.m  CoolIjkOption.h  CoolIjkOption.m  CoolOrientation.h  CoolOrientation.m  CoolVideoInfo.h  CoolVideoInfo.m  FlutterIJK.h  FlutterIJK.m  FlutterIjkManager.h  FlutterIjkManager.m  FlutterViewController+CoolStatusBarHidden.h  FlutterViewController+CoolStatusBarHidden.m  IjkplayerPlugin.h  IjkplayerPlugin.m  KKIjkNotifyChannel.h  KKIjkNotifyChannel.m  KKVideoInfo.h  KKVideoInfo.m
ios/IJKMediaFramework.framework/: IJKMediaFramework  Info.plist
lib/: flutter_ijkplayer.dart
lib/src/: config.dart  controller.dart  controller_builder.dart  controller_builder_delegate.dart  error.dart  ijk_event_channel.dart  ijkplayer.dart  ijkplayer_controller_mixin.dart  logutil.dart  manager.dart  video_info.dart
svg/: logo.html
(+56 files in other folders)
